# AI-code-Review-Assistant

./: README.md  package-lock.json
code-review-Assistant - backend/: pom.xml
code-review-Assistant - backend/src/main/java/unthinkable/code/review/Assistant/: CodeReviewAssistantApplication.java
code-review-Assistant - backend/src/main/java/unthinkable/code/review/Assistant/Controller/: ChatController.java  UserController.java
code-review-Assistant - backend/src/main/java/unthinkable/code/review/Assistant/Entity/: Code.java  User.java
code-review-Assistant - backend/src/main/java/unthinkable/code/review/Assistant/Repository/: UserRepo.java
code-review-Assistant - backend/src/main/java/unthinkable/code/review/Assistant/Security/: SecurityConfig.java
code-review-Assistant - backend/src/main/resources/: application.properties
code-review-Assistant - backend/src/test/java/unthinkable/code/review/Assistant/: CodeReviewAssistantApplicationTests.java
code-review-frontend/: .env  index.html  package-lock.json  package.json
code-review-frontend/src/: App.jsx  index.css  main.jsx
code-review-frontend/src/Pages/: DashboardPage.jsx  HomePage.css  HomePage.jsx
code-review-frontend/src/components/: AdvancedLoader.css  AdvancedLoader.jsx  ComplexityGraph.css  ComplexityGraph.jsx  FileUpload.css  FileUpload.jsx  Header.css  Header.jsx  History.css  History.jsx
