spring.application.name=code-review-Assistant

spring.ai.google.genai.api-key=${API_KEY}
spring.ai.google.genai.chat.options.model=gemini-2.0-flash


spring.data.mongodb.uri  = ${URI}
spring.data.mongodb.database= CodeAssist
spring.data.mongodb.auto-index-creation=true


server.port=8080


spring.security.oauth2.resourceserver.jwt.issuer-uri=${URI}

# (Optional) If you face auto-detection issues, explicitly specify JWKS URL
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://hot-raptor-47.clerk.accounts.dev/.well-known/jwks.json


logging.level.org.springframework.security=DEBUG
